placeFontColor = "red"
placeFontColor[LandingPlace] = #ffd8bd
placeFontColor[ContainerPlace] = #c8e1fb
placeFontColor[PullRequestPlace] = #a2f398

placeBackgroundColor = "red"
placeBackgroundColor[LandingPlace] = #ff8c3b
placeBackgroundColor[ContainerPlace] = #1378b3
placeBackgroundColor[PullRequestPlace] = #12ab00
