placeFontColor = "red"
placeFontColor[DockerPlace] = #ffd8bd
placeFontColor[ProjectPlace] = #c8e1fb
placeFontColor[PullRequestPlace] = #a2f398
placeFontColor[LogPlace] = #d0d0d0

placeBackgroundColor = "red"
placeBackgroundColor[DockerPlace] = #ff8c3b
placeBackgroundColor[ProjectPlace] = #1378b3
placeBackgroundColor[PullRequestPlace] = #12ab00
placeBackgroundColor[LogPlace] = #777777
